[{"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\index.js":"1","D:\\Tryings\\TryReactJS\\03 - debugging\\src\\App.js":"2","D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\CourseGoals\\CourseInput\\CourseInput.js":"3","D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\CourseGoals\\CourseGoalList\\CourseGoalList.js":"4","D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\CourseGoals\\CourseGoalItem\\CourseGoalItem.js":"5","D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\UI\\Button\\Button.js":"6","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\index.js":"7","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\App.js":"8","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Header.js":"9","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Main.js":"10","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Footer.js":"11","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Sidebar.js":"12","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\PageLoading.js":"13","D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\pages\\Dashboard.js":"14"},{"size":169,"mtime":1616593574000,"results":"15","hashOfConfig":"16"},{"size":1369,"mtime":1645775289233,"results":"17","hashOfConfig":"16"},{"size":998,"mtime":1616593607000,"results":"18","hashOfConfig":"16"},{"size":461,"mtime":1616593574000,"results":"19","hashOfConfig":"16"},{"size":303,"mtime":1616593607000,"results":"20","hashOfConfig":"16"},{"size":258,"mtime":1616593607000,"results":"21","hashOfConfig":"16"},{"size":169,"mtime":1616593574000,"results":"22","hashOfConfig":"23"},{"size":536,"mtime":1646230111577,"results":"24","hashOfConfig":"23"},{"size":769,"mtime":1646221245987,"results":"25","hashOfConfig":"23"},{"size":595,"mtime":1646226834919,"results":"26","hashOfConfig":"23"},{"size":357,"mtime":1646225029227,"results":"27","hashOfConfig":"23"},{"size":1908,"mtime":1646229841462,"results":"28","hashOfConfig":"23"},{"size":280,"mtime":1646225474112,"results":"29","hashOfConfig":"23"},{"size":176,"mtime":1646230134888,"results":"30","hashOfConfig":"23"},{"filePath":"31","messages":"32","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ox7yjb",{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"37"},{"filePath":"38","messages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"37"},{"filePath":"40","messages":"41","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"37"},{"filePath":"42","messages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"37"},{"filePath":"44","messages":"45","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"3ik605",{"filePath":"46","messages":"47","errorCount":1,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"48","messages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\index.js",[],"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\App.js",[],"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\CourseGoals\\CourseInput\\CourseInput.js",[],["60","61"],"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\CourseGoals\\CourseGoalList\\CourseGoalList.js",[],"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\CourseGoals\\CourseGoalItem\\CourseGoalItem.js",[],"D:\\Tryings\\TryReactJS\\03 - debugging\\src\\components\\UI\\Button\\Button.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\index.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\App.js",["62"],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Header.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Main.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Footer.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\Sidebar.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\components\\Layouts\\PageLoading.js",[],"D:\\Other\\Job Application\\McEasy\\Test\\ME\\src\\pages\\Dashboard.js",[],{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","severity":2,"message":"68","line":23,"column":42,"nodeType":"69","messageId":"70","endLine":23,"endColumn":49},"no-native-reassign",["71"],"no-negated-in-lhs",["72"],"react/jsx-no-undef","'Pegawai' is not defined.","JSXIdentifier","undefined","no-global-assign","no-unsafe-negation"]