backend/node_modules
backend/public/hot
backend/public/storage
backend/storage/*.key
backend/vendor
backend/.env
backend/.env.backup
backend/.phpunit.result.cache
backend/docker-compose.override.yml
backend/Homestead.json
backend/Homestead.yaml
backend/npm-debug.log
backend/yarn-error.log
backend/.idea
backend/.vscode

frontend/.DS_STORE
frontend/node_modules
frontend/.env
frontend/public/styling
frontend/scripts/flow/*/.flowconfig
frontend/.flowconfig
frontend/*~
frontend/*.pyc
frontend/.grunt
frontend/_SpecRunner.html
frontend/__benchmarks__
frontend/build/
frontend/remote-repo/
frontend/coverage/
frontend/.module-cache
frontend/fixtures/dom/public/react-dom.js
frontend/fixtures/dom/public/react.js
frontend/test/the-files-to-test.generated.js
frontend/*.log*
frontend/chrome-user-data
frontend/*.sublime-project
frontend/*.sublime-workspace
frontend/.idea
frontend/*.iml
frontend/.vscode
frontend/*.swp
frontend/*.swo

frontend/packages/react-devtools-core/dist
frontend/packages/react-devtools-extensions/chrome/build
frontend/packages/react-devtools-extensions/chrome/*.crx
frontend/packages/react-devtools-extensions/chrome/*.pem
frontend/packages/react-devtools-extensions/firefox/build
frontend/packages/react-devtools-extensions/firefox/*.xpi
frontend/packages/react-devtools-extensions/firefox/*.pem
frontend/packages/react-devtools-extensions/shared/build
frontend/packages/react-devtools-extensions/.tempUserDataDir
frontend/packages/react-devtools-inline/dist
frontend/packages/react-devtools-shell/dist
frontend/packages/react-devtools-timeline/dist